REACT_APP_API_KEY = AIzaSyBBAU7NFHlnkP3nLZp_jSneCCztxkNCLq4
REACT_APP_AUTH_DOMAIN = bingify-2.firebaseapp.com
REACT_APP_PROJECT_ID = bingify-2
REACT_APP_STORAGE_BUCKET = bingify-2.appspot.com
REACT_APP_MESSAGING_SENDER_ID =  "933801777891
REACT_APP_APP_ID = 1:933801777891:web:1d77d386648c2e98ef03d6