REACT_APP_APIKEY: AIzaSyBBAU7NFHlnkP3nLZp_jSneCCztxkNCLq4,
REACT_APP_authDomain: bingify-2.firebaseapp.com,
REACT_APP_projectId: bingify-2,
REACT_APP_storageBucket: bingify-2.appspot.com,
REACT_APP_messagingSenderId: "933801777891,
REACT_APP_appId: 1:933801777891:web:1d77d386648c2e98ef03d6